.list {
  --color-bg: #f0f0f0;
  --color-text: #303030;
  text-align: center;
}

.ol-cards {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 45em;
    padding: 2em;
    gap: 2em;
    counter-reset: ol-cards-counter;
  }

.ol-cards li {
  display: grid;
  grid-template-areas:
    "step title"
    "step content";
  padding: 1em 2em 1em 0;
  row-gap: 0.5em;
  column-gap: 2em;
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgba(255, 255, 255, 1);
  counter-increment: ol-cards-counter;
  text-align: left;
}

.ol-cards li .title {
  grid-area: title;
}
.ol-cards li .content {
  grid-area: content;
  font-size: 0.9em;
}
.step{
  display: inline-block;
  position: relative;
  top: -21%;
}
.step img{
  height: 75px;
  width: 75px;
}

